# TelerikChartPOCNew

./: README.md  TelerikChartPOC.sln
TelerikChartPOC/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PanEffect.cs  PanOffsetInitEffect.cs  TelerikChartPOC.csproj  ViewModelFirstCut.cs  VitalTrendContainerVM.cs  VitalTrendContainerView.xaml  VitalTrendContainerView.xaml.cs  VitalTrendVM.cs  VitalTrendView.xaml  VitalTrendView.xaml.cs  VitalTrendViewFirstCut.xaml  VitalTrendViewFirstCut.xaml.cs  VitalsLandingPage.xaml  VitalsLandingPage.xaml.cs
TelerikChartPOC.Android/: AndroidPanOffsetInitEffect.cs  MainActivity.cs  TelerikChartPOC.Android.csproj
TelerikChartPOC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TelerikChartPOC.Android/Resources/: Resource.designer.cs
TelerikChartPOC.iOS/: AppDelegate.cs  Info.plist  Main.cs  PanEffect.cs  TelerikChartPOC.iOS.csproj
TelerikChartPOC.iOS/Properties/: AssemblyInfo.cs
